<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/edit_tag_bg_img"
        android:scaleType="fitXY"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/title_ofedit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#212121">

        <TextView
            android:id="@+id/editTagTitlePage"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Edit Song Tags"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_ofedit">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editText_Title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Song Name"
                android:textColor="#ffff" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editText_Author"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Author Name"
                android:textColor="#ffff" />

        </android.support.design.widget.TextInputLayout>

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/art_tag"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/selectArt"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/art_tag"
        app:srcCompat="@drawable/ic_photo_size_select_large_24dp" />

    <Button
        android:id="@+id/cancel_Tags"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/save_tags"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#8e24aa"
        android:text="Save"
        android:textColor="#ffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>