<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rowwhole"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <ImageView
            android:id="@+id/thumbnail_layout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/music_icon" />

        <TextView
            android:id="@+id/mySongName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="TextView"
            android:textAlignment="textStart"
            android:gravity="start"
            android:textColor="#DEFFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thumbnail_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/myAuthorName"
            android:layout_width="220dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"

            android:text="TextView"
            android:textColor="#E5E5E5"
            app:layout_constraintStart_toEndOf="@+id/thumbnail_layout"
            app:layout_constraintTop_toBottomOf="@+id/mySongName" />

        <TextView
            android:id="@+id/myDuration"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:text="TextView"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#E5E5E5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/myAuthorName"
            app:layout_constraintTop_toBottomOf="@+id/mySongName" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/clickableRowMyMusic"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>